Car_kilometer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_kilometer.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Label -->
        <Label Text="Welcome!"
               FontSize="60"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"/>

        <!-- Total Km Label -->
        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="TotalKmValue" 
                   Text="0"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="Total Km"
                   FontSize="20"
                   TextColor="#7F8C8D"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Total Rides Label -->
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="TotalRideValue" 
                   Text="0"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="Total Rides"
                   FontSize="20"
                   TextColor="#7F8C8D"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Total Time Label -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="TotalTimeValue"
                   Text="0"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="Total Time"
                   FontSize="20"
                   TextColor="#7F8C8D"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Buttons -->
        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="20" HorizontalOptions="Center">
            <Button Text="View Rides" 
                    Clicked="ViewRidesButton_Clicked" 
                    WidthRequest="300" 
                    HeightRequest="75" 
                    CornerRadius="25"
                    BackgroundColor="#5DADE2"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"/>

            <Button Text="Create PDF"
                    Clicked="CreatePdfButton_Clicked"
                    WidthRequest="300" 
                    HeightRequest="75" 
                    CornerRadius="25"
                    BackgroundColor="#E74C3C"
                    TextColor="White"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
